<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" /> <!-- Ensure this path is relative -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/interactive-portfolio/assets/index-Bgjbt3Jr.js"></script>
  </head>
  <body>
    <style>
      @font-face {
        font-family: monogram;
        src: url('/interactive-portfolio/assets/monogram-BARivBQV.ttf');  /* Ensure this path is relative */
      }

      body {
        font-family: monogram, monospace;
        font-size: 4rem;
        overflow: hidden;
      }

      #app {
        width: 80%;
        height: 100%;
        position: relative;
      }

      #textbox {
        position: absolute;
        left: 80%;
        right: 10%;
        bottom: 2vh;
        min-height: 50vh;
        background: white;
        border-radius: 3px;
        outline-style: solid;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        word-spacing: 0.2rem;
        filter: drop-shadow(0 0 0.75rem rgb(112, 112, 112));
      }

      .ui-text {
        margin: 0;
        user-select: none;
      }

      .ui-close-btn {
        font-family: monogram, monospace;
        border-style: none;
        border-radius: 7px;
        padding: 5rem;
        font-size: inherit;
      }

      .btn-container {
        align-self: flex-end;
        margin-top: 1rem;
      }

      .note {
        position: absolute;
        left: 5%;
        top: 1vh;
        display: flex;
        flex-direction: column;
        color: rgb(238, 238, 238);
      }
    </style>
    <div id="app">
      <div>
        <p class="note">Tap/Click around to move</p>

        <div id="textbox-container" style="display: none">
          <div id="textbox">
            <p id="dialogue" class="ui-text"></p>
            <div class="btn-container">
              <button id="close" class="ui-close-btn">Close</button>
            </div>
          </div>
        </div>
      </div>
      <canvas id="game"></canvas>
    </div> <!-- Ensure this path is correct and relative -->
  </body>
</html>
